{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "ProjetoEstudo": "Server=DESKTOP-2AU7TJ1;Database=projeto_estudo;Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
}
